# budgie

./: .gitignore  BudgetApi.csproj  BudgetApi.sln  Budgie.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  deploy.sh  resetdb.sh  run.sh
Budgie.API/: BudgetApi.http  Budgie.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Budgie.API/Controllers/: AuthController.cs  BudgetLimitsController.cs  IntegrationKeysController.cs  TransactionsController.cs
Budgie.API/Data/: dates.py
Budgie.API/Data/SeedData/: BudgetLimits.csv  Categories.csv  TransactionTypes.csv  Transactions.csv  TransactionsOriginal.csv  categories.csv  dates.py  transactions.csv  transactiontypes.csv  users.csv
Budgie.API/Database/: DbConnectionProvider.cs
Budgie.API/Enums/: TransactionType.cs
Budgie.API/Helpers/: EncryptionHelper.cs
Budgie.API/Migrations/: 20240825032257_InitialCreate.cs  20240904125400_InitialCreate.Designer.cs  20240904125400_InitialCreate.cs  20240909112949_InitialCreate.Designer.cs  20240909112949_InitialCreate.cs  20241122060528_InitialCreate.Designer.cs  20241122060528_InitialCreate.cs  20241203115542_InitialCreate.Designer.cs  20241203115542_InitialCreate.cs  20241206040300_InitialCreate.Designer.cs  20241206040300_InitialCreate.cs  BudgetContextModelSnapshot.cs
Budgie.API/Models/: BudgetContext.cs  BudgetLimit.cs  Category.cs  IntegrationKey.cs  TokenDTO.cs  Transaction.cs  TransactionDTO.cs  TransactionType.cs  User.cs  UserDTO.cs
Budgie.API/Properties/: launchSettings.json
Budgie.Tests/: Budgie.Tests.csproj  BudgieAPIFactory.cs  GlobalUsings.cs  (+2 more)
(+96 files in other folders)
